# RestAssuredAug2025

./: .project  pom.xml
src/test/java/demo1/: GetTest.java  GraphQLExample.java  PostTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-demo1.GetTest.xml  TEST-demo1.GraphQLExample.xml  TEST-demo1.PostTest.xml
